DATABASE_LINK=mongodb://localhost:27017/boilerplate
SECRET_JWT=secret-string-to-hash-jwt
AGE_JWT=259200
AGE_COOKIE=259200000
PORT=5050
API_ENDPOINT=http://localhost:5050
FRONT_ENDPOINT=http://localhost:3000